<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate premium,reverse valuation,withdrawal</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CalPVW {CalPVW}"><tr><td>CalPVW {CalPVW}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate premium,reverse valuation,withdrawal</h2>

<h3>Description</h3>

<p>Calculate premium,reverse valuation,withdrawal for life insurance.
</p>


<h3>Usage</h3>

<pre>
p(x,s)
v(x,t,s)
w(x,t,s)
</pre>


<h3>Value</h3>

<p>Premium
Reverse valuation
Withdrawall
</p>


<h3>Examples</h3>

<pre>
p(30,10000000)
v(30,10,10000000)
w(30,10,10000000)
</pre>

<hr /><div style="text-align: center;">[Package <em>CalPVW</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
